{
  "name": "esplix-browser-sdk",
  "version": "4.0.0",
  "description": "Esplix SDK",
  "main": "esplix-browser-sdk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ChromaWay AB <info@chromaway.com>",
  "license": "UNLICENSED"
}
